{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 51,
  "lineage": "56056d64-e2a0-eebe-8b3c-08de47985e25",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "442560418171",
            "arn": "arn:aws:iam::442560418171:root",
            "id": "442560418171",
            "user_id": "442560418171"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "eternals-codedeploy-role-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2190218154",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:Publish\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"lambda:InvokeFunction\",\n        \"elasticloadbalancing:ModifyRule\",\n        \"elasticloadbalancing:ModifyListener\",\n        \"elasticloadbalancing:DescribeTargetGroups\",\n        \"elasticloadbalancing:DescribeRules\",\n        \"elasticloadbalancing:DescribeListeners\",\n        \"ecs:UpdateServicePrimaryTaskSet\",\n        \"ecs:DescribeServices\",\n        \"ecs:DeleteTaskSet\",\n        \"ecs:CreateTaskSet\",\n        \"cloudwatch:DescribeAlarms\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:Get*\",\n      \"Resource\": \"arn:aws:s3:::eternals-artifacts-m4dktfjd/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:PassRole\",\n      \"Resource\": [\n        \"arn:aws:iam::442560418171:role/ecs-task-execution-role\",\n        \"arn:aws:iam::442560418171:role/ecs-eternals-task-role\"\n      ],\n      \"Condition\": {\n        \"StringLike\": {\n          \"iam:PassedToService\": [\n            \"ecs-tasks.amazonaws.com\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "cloudwatch:DescribeAlarms",
                  "ecs:CreateTaskSet",
                  "ecs:DeleteTaskSet",
                  "ecs:DescribeServices",
                  "ecs:UpdateServicePrimaryTaskSet",
                  "elasticloadbalancing:DescribeListeners",
                  "elasticloadbalancing:DescribeRules",
                  "elasticloadbalancing:DescribeTargetGroups",
                  "elasticloadbalancing:ModifyListener",
                  "elasticloadbalancing:ModifyRule",
                  "lambda:InvokeFunction",
                  "s3:GetObject",
                  "s3:GetObjectVersion",
                  "sns:Publish"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:Get*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::eternals-artifacts-m4dktfjd/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "iam:PassRole"
                ],
                "condition": [
                  {
                    "test": "StringLike",
                    "values": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "variable": "iam:PassedToService"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::442560418171:role/ecs-eternals-task-role",
                  "arn:aws:iam::442560418171:role/ecs-task-execution-role"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "eternals-codepipeline-role-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2054713699",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::eternals-artifacts-m4dktfjd/*\",\n        \"arn:aws:s3:::eternals-artifacts-m4dktfjd\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:StartBuild\",\n        \"codebuild:BatchGetBuilds\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": \"arn:aws:iam::442560418171:role/eternals-codepipeline\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codecommit:UploadArchive\",\n        \"codecommit:GitPull\",\n        \"codecommit:Get*\",\n        \"codecommit:Describe*\",\n        \"codecommit:BatchGet*\",\n        \"codecommit:BatchDescribe*\"\n      ],\n      \"Resource\": \"arn:aws:codecommit:us-east-1:442560418171:eternals\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:*\",\n        \"codedeploy:*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:PassRole\",\n      \"Resource\": [\n        \"arn:aws:iam::442560418171:role/ecs-task-execution-role\",\n        \"arn:aws:iam::442560418171:role/ecs-eternals-task-role\"\n      ],\n      \"Condition\": {\n        \"StringLike\": {\n          \"iam:PassedToService\": [\n            \"ecs-tasks.amazonaws.com\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::eternals-artifacts-m4dktfjd",
                  "arn:aws:s3:::eternals-artifacts-m4dktfjd/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "codebuild:BatchGetBuilds",
                  "codebuild:StartBuild"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::442560418171:role/eternals-codepipeline"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "codecommit:BatchDescribe*",
                  "codecommit:BatchGet*",
                  "codecommit:Describe*",
                  "codecommit:Get*",
                  "codecommit:GitPull",
                  "codecommit:UploadArchive"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:codecommit:us-east-1:442560418171:eternals"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "codedeploy:*",
                  "ecs:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "iam:PassRole"
                ],
                "condition": [
                  {
                    "test": "StringLike",
                    "values": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "variable": "iam:PassedToService"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::442560418171:role/ecs-eternals-task-role",
                  "arn:aws:iam::442560418171:role/ecs-task-execution-role"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "eternals",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:442560418171:log-group:eternals",
            "id": "eternals",
            "kms_key_id": "",
            "name": "eternals",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "eternals",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:442560418171:project/eternals-docker-build",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "eternals-docker-build",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 30,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "eternals docker build",
            "encryption_key": "arn:aws:kms:us-east-1:442560418171:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "AWS_DEFAULT_REGION",
                    "type": "PLAINTEXT",
                    "value": "us-east-1"
                  },
                  {
                    "name": "AWS_ACCOUNT_ID",
                    "type": "PLAINTEXT",
                    "value": "442560418171"
                  },
                  {
                    "name": "IMAGE_REPO_NAME",
                    "type": "PLAINTEXT",
                    "value": "eternals"
                  }
                ],
                "image": "aws/codebuild/docker:18.09.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:442560418171:project/eternals-docker-build",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "eternals-docker-build",
            "queued_timeout": 480,
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::442560418171:role/eternals-codebuild",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "buildspec.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {},
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.eternals",
            "aws_iam_role.eternals-codebuild",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codecommit_repository",
      "name": "eternals",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:us-east-1:442560418171:eternals",
            "clone_url_http": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/eternals",
            "clone_url_ssh": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/eternals",
            "default_branch": "master",
            "description": "This is the eternals repository",
            "id": "eternals",
            "repository_id": "2386620c-9d5c-4261-bf38-692534597102",
            "repository_name": "eternals",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "eternals",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "81448073-4395-4784-b0ac-e372783d8aa5",
            "arn": "arn:aws:codedeploy:us-east-1:442560418171:application:eternals",
            "compute_platform": "ECS",
            "github_account_name": "",
            "id": "81448073-4395-4784-b0ac-e372783d8aa5:eternals",
            "linked_to_github": false,
            "name": "eternals",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "eternals",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "eternals",
            "arn": "arn:aws:codedeploy:us-east-1:442560418171:deploymentgroup:eternals/eternals",
            "auto_rollback_configuration": [
              {
                "enabled": true,
                "events": [
                  "DEPLOYMENT_FAILURE"
                ]
              }
            ],
            "autoscaling_groups": null,
            "blue_green_deployment_config": [
              {
                "deployment_ready_option": [
                  {
                    "action_on_timeout": "CONTINUE_DEPLOYMENT",
                    "wait_time_in_minutes": 0
                  }
                ],
                "green_fleet_provisioning_option": [],
                "terminate_blue_instances_on_deployment_success": [
                  {
                    "action": "TERMINATE",
                    "termination_wait_time_in_minutes": 5
                  }
                ]
              }
            ],
            "compute_platform": "ECS",
            "deployment_config_name": "CodeDeployDefault.ECSAllAtOnce",
            "deployment_group_id": "762eaf35-7458-430f-9816-398e12aa3b5e",
            "deployment_group_name": "eternals",
            "deployment_style": [
              {
                "deployment_option": "WITH_TRAFFIC_CONTROL",
                "deployment_type": "BLUE_GREEN"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [],
            "ecs_service": [
              {
                "cluster_name": "eternals",
                "service_name": "eternals"
              }
            ],
            "id": "762eaf35-7458-430f-9816-398e12aa3b5e",
            "load_balancer_info": [
              {
                "elb_info": [],
                "target_group_info": [],
                "target_group_pair_info": [
                  {
                    "prod_traffic_route": [
                      {
                        "listener_arns": [
                          "arn:aws:elasticloadbalancing:us-east-1:442560418171:listener/net/eternals/a2990019643b6454/bcda614a9db5975f"
                        ]
                      }
                    ],
                    "target_group": [
                      {
                        "name": "eternals-http-blue"
                      },
                      {
                        "name": "eternals-http-green"
                      }
                    ],
                    "test_traffic_route": []
                  }
                ]
              }
            ],
            "on_premises_instance_tag_filter": [],
            "service_role_arn": "arn:aws:iam::442560418171:role/eternals-codedeploy",
            "tags": null,
            "tags_all": {},
            "trigger_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codedeploy_app.eternals",
            "aws_ecr_repository.eternals",
            "aws_ecs_cluster.eternals",
            "aws_ecs_service.eternals",
            "aws_ecs_task_definition.eternals",
            "aws_iam_role.ecs-eternals-task-role",
            "aws_iam_role.ecs-task-execution-role",
            "aws_iam_role.eternals-codedeploy",
            "aws_lb_listener.eternals",
            "aws_lb_target_group.eternals-blue",
            "aws_lb_target_group.eternals-green",
            "aws_security_group.ecs-eternals",
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "eternals",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-1:442560418171:eternals-docker-pipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "eternals-artifacts-m4dktfjd",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "eternals-docker-pipeline",
            "name": "eternals-docker-pipeline",
            "role_arn": "arn:aws:iam::442560418171:role/eternals-codepipeline",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "master",
                      "RepositoryName": "eternals"
                    },
                    "input_artifacts": null,
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "eternals-docker-source"
                    ],
                    "owner": "AWS",
                    "provider": "CodeCommit",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "eternals-docker-build"
                    },
                    "input_artifacts": [
                      "eternals-docker-source"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [
                      "eternals-docker-build"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Build"
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "AppSpecTemplateArtifact": "eternals-docker-build",
                      "ApplicationName": "eternals",
                      "DeploymentGroupName": "eternals",
                      "TaskDefinitionTemplateArtifact": "eternals-docker-build"
                    },
                    "input_artifacts": [
                      "eternals-docker-build"
                    ],
                    "name": "DeployToECS",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "CodeDeployToECS",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.eternals",
            "aws_codecommit_repository.eternals",
            "aws_codedeploy_app.eternals",
            "aws_codedeploy_deployment_group.eternals",
            "aws_ecr_repository.eternals",
            "aws_ecs_cluster.eternals",
            "aws_ecs_service.eternals",
            "aws_ecs_task_definition.eternals",
            "aws_iam_role.ecs-eternals-task-role",
            "aws_iam_role.ecs-task-execution-role",
            "aws_iam_role.eternals-codedeploy",
            "aws_iam_role.eternals-codepipeline",
            "aws_lb_listener.eternals",
            "aws_lb_target_group.eternals-blue",
            "aws_lb_target_group.eternals-green",
            "aws_s3_bucket.eternals-artifacts",
            "aws_security_group.ecs-eternals",
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "eternals",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:442560418171:repository/eternals",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "eternals",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "eternals",
            "registry_id": "442560418171",
            "repository_url": "442560418171.dkr.ecr.us-east-1.amazonaws.com/eternals",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "eternals",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:442560418171:cluster/eternals",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:442560418171:cluster/eternals",
            "name": "eternals",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "eternals",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:442560418171:cluster/eternals",
            "deployment_circuit_breaker": [],
            "deployment_controller": [
              {
                "type": "CODE_DEPLOY"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:442560418171:service/eternals/eternals",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "eternals",
                "container_port": 3000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:442560418171:targetgroup/eternals-http-blue/9d6fd72afd220597"
              }
            ],
            "name": "eternals",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0c0bf02150aa5b1af"
                ],
                "subnets": [
                  "subnet-0730c054c53c9563d"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "1.4.0",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:us-east-1:442560418171:task-definition/eternals:1",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecr_repository.eternals",
            "aws_ecs_cluster.eternals",
            "aws_ecs_task_definition.eternals",
            "aws_iam_role.ecs-eternals-task-role",
            "aws_iam_role.ecs-task-execution-role",
            "aws_lb_listener.eternals",
            "aws_lb_target_group.eternals-blue",
            "aws_security_group.ecs-eternals",
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "eternals",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:442560418171:task-definition/eternals:1",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"curl -f http://localhost:3000/ || exit 1\"],\"interval\":30,\"retries\":3,\"timeout\":5},\"image\":\"442560418171.dkr.ecr.us-east-1.amazonaws.com/eternals\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"eternals\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"eternals\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"secrets\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::442560418171:role/ecs-task-execution-role",
            "family": "eternals",
            "id": "eternals",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::442560418171:role/ecs-eternals-task-role",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecr_repository.eternals",
            "aws_iam_role.ecs-eternals-task-role",
            "aws_iam_role.ecs-task-execution-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs-eternals-task-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442560418171:role/ecs-eternals-task-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-11-15T09:47:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-eternals-task-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecs-eternals-task-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWOCVICF5WH353C5BE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs-task-execution-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442560418171:role/ecs-task-execution-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-11-15T09:47:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-task-execution-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecs-task-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWOCVICF53T7AZDQDS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eternals-codebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442560418171:role/eternals-codebuild",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-11-15T09:11:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eternals-codebuild",
            "inline_policy": [
              {
                "name": "terraform-20211115091123331700000001",
                "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": [\r\n        \"*\"\r\n      ],\r\n      \"Action\": [\r\n        \"logs:CreateLogGroup\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:PutLogEvents\"\r\n      ]\r\n    },\r\n    {\r\n      \"Sid\": \"CodeCommitPolicy\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"codecommit:GitPull\"\r\n      ],\r\n      \"Resource\": [\r\n        \"*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ec2:CreateNetworkInterface\",\r\n        \"ec2:DescribeDhcpOptions\",\r\n        \"ec2:DescribeNetworkInterfaces\",\r\n        \"ec2:DeleteNetworkInterface\",\r\n        \"ec2:DescribeSubnets\",\r\n        \"ec2:DescribeSecurityGroups\",\r\n        \"ec2:DescribeVpcs\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"s3:*\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:s3:::eternals-codebuild-cache-m4dktfjd\",\r\n        \"arn:aws:s3:::eternals-codebuild-cache-m4dktfjd/*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Effect\":\"Allow\",\r\n      \"Action\": [\r\n        \"s3:List*\",\r\n        \"s3:Put*\",\r\n        \"s3:Get*\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:s3:::eternals-artifacts-m4dktfjd\",\r\n        \"arn:aws:s3:::eternals-artifacts-m4dktfjd/*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Sid\": \"ECRPushPolicy\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ecr:BatchCheckLayerAvailability\",\r\n        \"ecr:GetDownloadUrlForLayer\",\r\n        \"ecr:GetRepositoryPolicy\",\r\n        \"ecr:DescribeRepositories\",\r\n        \"ecr:ListImages\",\r\n        \"ecr:DescribeImages\",\r\n        \"ecr:BatchGetImage\",\r\n        \"ecr:InitiateLayerUpload\",\r\n        \"ecr:UploadLayerPart\",\r\n        \"ecr:CompleteLayerUpload\",\r\n        \"ecr:PutImage\"\r\n      ],\r\n      \"Resource\": [\r\n        \"*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Sid\": \"ECRAuthPolicy\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ecr:GetAuthorizationToken\"\r\n      ],\r\n      \"Resource\": [\r\n        \"*\"\r\n      ]\r\n    }, \r\n    {\r\n      \"Sid\": \"ECS\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ecs:List*\",\r\n        \"ecs:Describe*\"\r\n      ],\r\n      \"Resource\": [\r\n        \"*\"\r\n      ]\r\n    } \r\n    \r\n  ]\r\n}\r\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "eternals-codebuild",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWOCVICF5SOY4IURWH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eternals-codedeploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442560418171:role/eternals-codedeploy",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-11-15T09:11:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eternals-codedeploy",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "eternals-codedeploy",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWOCVICF52W32MFEZG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eternals-codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442560418171:role/eternals-codepipeline",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-11-15T09:11:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eternals-codepipeline",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "eternals-codepipeline",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWOCVICF5SHYEXPEJI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs-task-execution-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-task-execution-role:ecs-task-execution-role",
            "name": "ecs-task-execution-role",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ecr:GetAuthorizationToken\",\r\n        \"ecr:BatchCheckLayerAvailability\",\r\n        \"ecr:GetDownloadUrlForLayer\",\r\n        \"ecr:BatchGetImage\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:PutLogEvents\",\r\n        \"ssm:GetParameters\",\r\n        \"ssm:GetParameter\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n",
            "role": "ecs-task-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-task-execution-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "eternals-codebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eternals-codebuild:terraform-20211115091123331700000001",
            "name": "terraform-20211115091123331700000001",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": [\r\n        \"*\"\r\n      ],\r\n      \"Action\": [\r\n        \"logs:CreateLogGroup\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:PutLogEvents\"\r\n      ]\r\n    },\r\n    {\r\n      \"Sid\": \"CodeCommitPolicy\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"codecommit:GitPull\"\r\n      ],\r\n      \"Resource\": [\r\n        \"*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ec2:CreateNetworkInterface\",\r\n        \"ec2:DescribeDhcpOptions\",\r\n        \"ec2:DescribeNetworkInterfaces\",\r\n        \"ec2:DeleteNetworkInterface\",\r\n        \"ec2:DescribeSubnets\",\r\n        \"ec2:DescribeSecurityGroups\",\r\n        \"ec2:DescribeVpcs\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"s3:*\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:s3:::eternals-codebuild-cache-m4dktfjd\",\r\n        \"arn:aws:s3:::eternals-codebuild-cache-m4dktfjd/*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Effect\":\"Allow\",\r\n      \"Action\": [\r\n        \"s3:List*\",\r\n        \"s3:Put*\",\r\n        \"s3:Get*\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:s3:::eternals-artifacts-m4dktfjd\",\r\n        \"arn:aws:s3:::eternals-artifacts-m4dktfjd/*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Sid\": \"ECRPushPolicy\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ecr:BatchCheckLayerAvailability\",\r\n        \"ecr:GetDownloadUrlForLayer\",\r\n        \"ecr:GetRepositoryPolicy\",\r\n        \"ecr:DescribeRepositories\",\r\n        \"ecr:ListImages\",\r\n        \"ecr:DescribeImages\",\r\n        \"ecr:BatchGetImage\",\r\n        \"ecr:InitiateLayerUpload\",\r\n        \"ecr:UploadLayerPart\",\r\n        \"ecr:CompleteLayerUpload\",\r\n        \"ecr:PutImage\"\r\n      ],\r\n      \"Resource\": [\r\n        \"*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Sid\": \"ECRAuthPolicy\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ecr:GetAuthorizationToken\"\r\n      ],\r\n      \"Resource\": [\r\n        \"*\"\r\n      ]\r\n    }, \r\n    {\r\n      \"Sid\": \"ECS\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ecs:List*\",\r\n        \"ecs:Describe*\"\r\n      ],\r\n      \"Resource\": [\r\n        \"*\"\r\n      ]\r\n    } \r\n    \r\n  ]\r\n}\r\n",
            "role": "eternals-codebuild"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eternals-codebuild",
            "aws_s3_bucket.codebuild-cache",
            "aws_s3_bucket.eternals-artifacts",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "eternals-codedeploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eternals-codedeploy:codedeploy-policy",
            "name": "codedeploy-policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:Publish\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"lambda:InvokeFunction\",\n        \"elasticloadbalancing:ModifyRule\",\n        \"elasticloadbalancing:ModifyListener\",\n        \"elasticloadbalancing:DescribeTargetGroups\",\n        \"elasticloadbalancing:DescribeRules\",\n        \"elasticloadbalancing:DescribeListeners\",\n        \"ecs:UpdateServicePrimaryTaskSet\",\n        \"ecs:DescribeServices\",\n        \"ecs:DeleteTaskSet\",\n        \"ecs:CreateTaskSet\",\n        \"cloudwatch:DescribeAlarms\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:Get*\",\n      \"Resource\": \"arn:aws:s3:::eternals-artifacts-m4dktfjd/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:PassRole\",\n      \"Resource\": [\n        \"arn:aws:iam::442560418171:role/ecs-task-execution-role\",\n        \"arn:aws:iam::442560418171:role/ecs-eternals-task-role\"\n      ],\n      \"Condition\": {\n        \"StringLike\": {\n          \"iam:PassedToService\": [\n            \"ecs-tasks.amazonaws.com\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "role": "eternals-codedeploy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-eternals-task-role",
            "aws_iam_role.ecs-task-execution-role",
            "aws_iam_role.eternals-codedeploy",
            "aws_s3_bucket.eternals-artifacts",
            "data.aws_iam_policy_document.eternals-codedeploy-role-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "eternals-codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eternals-codepipeline:codepipeline-policy",
            "name": "codepipeline-policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::eternals-artifacts-m4dktfjd/*\",\n        \"arn:aws:s3:::eternals-artifacts-m4dktfjd\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:StartBuild\",\n        \"codebuild:BatchGetBuilds\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": \"arn:aws:iam::442560418171:role/eternals-codepipeline\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codecommit:UploadArchive\",\n        \"codecommit:GitPull\",\n        \"codecommit:Get*\",\n        \"codecommit:Describe*\",\n        \"codecommit:BatchGet*\",\n        \"codecommit:BatchDescribe*\"\n      ],\n      \"Resource\": \"arn:aws:codecommit:us-east-1:442560418171:eternals\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:*\",\n        \"codedeploy:*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:PassRole\",\n      \"Resource\": [\n        \"arn:aws:iam::442560418171:role/ecs-task-execution-role\",\n        \"arn:aws:iam::442560418171:role/ecs-eternals-task-role\"\n      ],\n      \"Condition\": {\n        \"StringLike\": {\n          \"iam:PassedToService\": [\n            \"ecs-tasks.amazonaws.com\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "role": "eternals-codepipeline"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codecommit_repository.eternals",
            "aws_iam_role.ecs-eternals-task-role",
            "aws_iam_role.ecs-task-execution-role",
            "aws_iam_role.eternals-codepipeline",
            "aws_s3_bucket.eternals-artifacts",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.eternals-codepipeline-role-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "eternals",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:442560418171:loadbalancer/net/eternals/a2990019643b6454",
            "arn_suffix": "net/eternals/a2990019643b6454",
            "customer_owned_ipv4_pool": "",
            "dns_name": "eternals-a2990019643b6454.elb.us-east-1.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:442560418171:loadbalancer/net/eternals/a2990019643b6454",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "eternals",
            "name_prefix": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0141df91ae1a57e86"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0511b18eed32182e4"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0730c054c53c9563d"
              }
            ],
            "subnets": [
              "subnet-0141df91ae1a57e86",
              "subnet-0511b18eed32182e4",
              "subnet-0730c054c53c9563d"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0e69692fdc902bd5b",
            "zone_id": "Z26RNL4JYFTOTI"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "eternals",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:442560418171:listener/net/eternals/a2990019643b6454/bcda614a9db5975f",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:442560418171:targetgroup/eternals-http-blue/9d6fd72afd220597",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:442560418171:listener/net/eternals/a2990019643b6454/bcda614a9db5975f",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:442560418171:loadbalancer/net/eternals/a2990019643b6454",
            "port": 80,
            "protocol": "TCP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.eternals",
            "aws_lb_target_group.eternals-blue",
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "eternals-blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:442560418171:targetgroup/eternals-http-blue/9d6fd72afd220597",
            "arn_suffix": "targetgroup/eternals-http-blue/9d6fd72afd220597",
            "deregistration_delay": "30",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:442560418171:targetgroup/eternals-http-blue/9d6fd72afd220597",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "eternals-http-blue",
            "name_prefix": null,
            "port": 3000,
            "preserve_client_ip": "false",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "ip",
            "vpc_id": "vpc-0e69692fdc902bd5b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "eternals-green",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:442560418171:targetgroup/eternals-http-green/16608d939a524a74",
            "arn_suffix": "targetgroup/eternals-http-green/16608d939a524a74",
            "deregistration_delay": "30",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:442560418171:targetgroup/eternals-http-green/16608d939a524a74",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "eternals-http-green",
            "name_prefix": null,
            "port": 3000,
            "preserve_client_ip": "false",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "ip",
            "vpc_id": "vpc-0e69692fdc902bd5b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "codebuild-cache",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::eternals-codebuild-cache-m4dktfjd",
            "bucket": "eternals-codebuild-cache-m4dktfjd",
            "bucket_domain_name": "eternals-codebuild-cache-m4dktfjd.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "eternals-codebuild-cache-m4dktfjd.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "eternals-codebuild-cache-m4dktfjd",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "eternals-artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::eternals-artifacts-m4dktfjd",
            "bucket": "eternals-artifacts-m4dktfjd",
            "bucket_domain_name": "eternals-artifacts-m4dktfjd.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "eternals-artifacts-m4dktfjd.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "eternals-artifacts-m4dktfjd",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 30,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "clean-up",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs-eternals",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442560418171:security-group/sg-0c0bf02150aa5b1af",
            "description": "ECS eternals",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c0bf02150aa5b1af",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "ECS eternals",
            "name_prefix": "",
            "owner_id": "442560418171",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0e69692fdc902bd5b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "m4dktfjd",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "m4dktfjd",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442560418171:internet-gateway/igw-0976b8ef3d9e73a3d",
            "id": "igw-0976b8ef3d9e73a3d",
            "owner_id": "442560418171",
            "tags": {
              "Name": "terraform-cloudpipeline-eternals"
            },
            "tags_all": {
              "Name": "terraform-cloudpipeline-eternals"
            },
            "vpc_id": "vpc-0e69692fdc902bd5b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0976b8ef3d9e73a3d",
            "id": "r-rtb-045f0cd7f6660c3781080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-045f0cd7f6660c378",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442560418171:route-table/rtb-03d61e103821094ee",
            "id": "rtb-03d61e103821094ee",
            "owner_id": "442560418171",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "terraform-cloudpipeline-eternals"
            },
            "tags_all": {
              "Name": "terraform-cloudpipeline-eternals"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e69692fdc902bd5b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442560418171:route-table/rtb-046d66b9969b17c19",
            "id": "rtb-046d66b9969b17c19",
            "owner_id": "442560418171",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "terraform-cloudpipeline-eternals"
            },
            "tags_all": {
              "Name": "terraform-cloudpipeline-eternals"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e69692fdc902bd5b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442560418171:route-table/rtb-032813fa7c8091716",
            "id": "rtb-032813fa7c8091716",
            "owner_id": "442560418171",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "terraform-cloudpipeline-eternals"
            },
            "tags_all": {
              "Name": "terraform-cloudpipeline-eternals"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e69692fdc902bd5b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442560418171:route-table/rtb-045f0cd7f6660c378",
            "id": "rtb-045f0cd7f6660c378",
            "owner_id": "442560418171",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0976b8ef3d9e73a3d",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "terraform-cloudpipeline-eternals"
            },
            "tags_all": {
              "Name": "terraform-cloudpipeline-eternals"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e69692fdc902bd5b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05d547c78cbf8c6e1",
            "route_table_id": "rtb-03d61e103821094ee",
            "subnet_id": "subnet-0eff73cbc12f7393e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0dcf9b04435e7c359",
            "route_table_id": "rtb-046d66b9969b17c19",
            "subnet_id": "subnet-06684191913d07941"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c9aa03ca733a3440",
            "route_table_id": "rtb-032813fa7c8091716",
            "subnet_id": "subnet-0d113c89cd6ad3836"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01560ce0948183e9d",
            "route_table_id": "rtb-045f0cd7f6660c378",
            "subnet_id": "subnet-0141df91ae1a57e86"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01d001955638b58c3",
            "route_table_id": "rtb-045f0cd7f6660c378",
            "subnet_id": "subnet-0730c054c53c9563d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0832328acc39f5136",
            "route_table_id": "rtb-045f0cd7f6660c378",
            "subnet_id": "subnet-0511b18eed32182e4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442560418171:subnet/subnet-0eff73cbc12f7393e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0eff73cbc12f7393e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "442560418171",
            "tags": {
              "Name": "terraform-cloudpipeline-eternals"
            },
            "tags_all": {
              "Name": "terraform-cloudpipeline-eternals"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e69692fdc902bd5b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442560418171:subnet/subnet-06684191913d07941",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-06684191913d07941",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "442560418171",
            "tags": {
              "Name": "terraform-cloudpipeline-eternals"
            },
            "tags_all": {
              "Name": "terraform-cloudpipeline-eternals"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e69692fdc902bd5b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442560418171:subnet/subnet-0d113c89cd6ad3836",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0d113c89cd6ad3836",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "442560418171",
            "tags": {
              "Name": "terraform-cloudpipeline-eternals"
            },
            "tags_all": {
              "Name": "terraform-cloudpipeline-eternals"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e69692fdc902bd5b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442560418171:subnet/subnet-0141df91ae1a57e86",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0141df91ae1a57e86",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "442560418171",
            "tags": {
              "Name": "terraform-cloudpipeline-eternals"
            },
            "tags_all": {
              "Name": "terraform-cloudpipeline-eternals"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e69692fdc902bd5b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442560418171:subnet/subnet-0730c054c53c9563d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0730c054c53c9563d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "442560418171",
            "tags": {
              "Name": "terraform-cloudpipeline-eternals"
            },
            "tags_all": {
              "Name": "terraform-cloudpipeline-eternals"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e69692fdc902bd5b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442560418171:subnet/subnet-0511b18eed32182e4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.103.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0511b18eed32182e4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "442560418171",
            "tags": {
              "Name": "terraform-cloudpipeline-eternals"
            },
            "tags_all": {
              "Name": "terraform-cloudpipeline-eternals"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e69692fdc902bd5b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442560418171:vpc/vpc-0e69692fdc902bd5b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-01654d7592b6bf3fc",
            "default_route_table_id": "rtb-062e55043a577083d",
            "default_security_group_id": "sg-08d089188f8fd6861",
            "dhcp_options_id": "dopt-095e652c83d73c51c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0e69692fdc902bd5b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-062e55043a577083d",
            "owner_id": "442560418171",
            "tags": {
              "Name": "terraform-cloudpipeline-eternals"
            },
            "tags_all": {
              "Name": "terraform-cloudpipeline-eternals"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
